{
    "compilerOptions": {
        "allowJs": false,
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "dist",
        "strictNullChecks": true,
        "target": "es2017"
    },
    "include": [
        "src/*.js",
        "src/*.ts"
    ]
}
